version: 1
disable_existing_loggers: False

formatters:
    simple:
        format: '%(asctime)s - %(levelname)s: %(name)s - %(message)s'
        datefmt: '%Y-%m-%dT%H:%M:%S'
    color:
        format: '%(asctime)s - %(levelname)s: %(name)s - %(message)s - %(filename)s - %(lineno)d'
        datefmt: '%Y-%m-%dT%H:%M:%S'
        (): coloredlogs.ColoredFormatter


handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: color
        stream: ext://sys.stdout

    file:
        class: logging.FileHandler
        level: INFO
        formatter: simple
        filename: logs.log
        mode: a

loggers:
    development:
        level: DEBUG
        handlers: [console]
        propagate: no

    production:
        level: INFO
        handlers: [console, file]
        propagate: no
root:
    level: DEBUG
    handlers: [console]